<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalculateBMI View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculateBMIViewController" customModule="Assignment_240521" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jx-fK-QSp">
                                <rect key="frame" x="20" y="79" width="180" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Hau-Wq-XBf"/>
                                    <constraint firstAttribute="width" constant="180" id="ogq-Go-fUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLx-Z9-DsI">
                                <rect key="frame" x="20" y="114" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OgR-HK-cmw"/>
                                    <constraint firstAttribute="width" constant="120" id="rq9-kQ-vpj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41g-zO-Vps">
                                <rect key="frame" x="233" y="99" width="160" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="hS3-eI-iHw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7CI-gp-Uvy">
                                <rect key="frame" x="20" y="329" width="353" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="chF-GN-sMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="notWritingNum:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="dgN-dk-5Pi"/>
                                    <action selector="notWrittenNum:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="7Ic-qK-7g4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AC-dr-wuZ">
                                <rect key="frame" x="30" y="294" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8IJ-fv-ZhD"/>
                                    <constraint firstAttribute="width" constant="150" id="ajV-dG-irG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0w7-pM-Rni">
                                <rect key="frame" x="30" y="414" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ofg-0l-XG7"/>
                                    <constraint firstAttribute="width" constant="150" id="wMv-b3-BMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8k-EM-XjV">
                                <rect key="frame" x="258" y="519" width="115" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OE5-qK-Sld"/>
                                    <constraint firstAttribute="width" constant="115" id="Znv-M5-3Zy"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="randomButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTM-ba-U9Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrD-4s-WU3">
                                <rect key="frame" x="20" y="698" width="353" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZOJ-g3-h9L"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="calculateBMIButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4c-4R-oAU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COA-LR-sPB">
                                <rect key="frame" x="20" y="449" width="353" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="b9y-nw-MlK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="notWritingNum:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="sZu-gM-idw"/>
                                    <action selector="notWrittenNum:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="GD7-vl-hEg"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9AC-dr-wuZ" firstAttribute="top" secondItem="aLx-Z9-DsI" secondAttribute="bottom" constant="130" id="0cL-Fn-LnY"/>
                            <constraint firstItem="COA-LR-sPB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="65V-2s-JWb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RrD-4s-WU3" secondAttribute="trailing" constant="20" id="6ty-Fk-T9U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R8k-EM-XjV" secondAttribute="trailing" constant="20" id="CSg-hK-eeP"/>
                            <constraint firstItem="RrD-4s-WU3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HtF-g9-DdN"/>
                            <constraint firstAttribute="trailing" secondItem="41g-zO-Vps" secondAttribute="trailing" id="Lu1-IA-i5C"/>
                            <constraint firstItem="7CI-gp-Uvy" firstAttribute="top" secondItem="41g-zO-Vps" secondAttribute="bottom" id="Q2t-Ez-BdR"/>
                            <constraint firstItem="41g-zO-Vps" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="UY2-0w-5na"/>
                            <constraint firstItem="0w7-pM-Rni" firstAttribute="top" secondItem="7CI-gp-Uvy" secondAttribute="bottom" constant="25" id="UoK-H1-WDn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RrD-4s-WU3" secondAttribute="bottom" constant="60" id="Vkg-cs-qCh"/>
                            <constraint firstItem="COA-LR-sPB" firstAttribute="top" secondItem="0w7-pM-Rni" secondAttribute="bottom" id="eGB-9t-OZN"/>
                            <constraint firstItem="0Jx-fK-QSp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fgS-Y2-wF0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="COA-LR-sPB" secondAttribute="trailing" constant="20" id="h7E-il-U59"/>
                            <constraint firstItem="0Jx-fK-QSp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iAW-X7-2HG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7CI-gp-Uvy" secondAttribute="trailing" constant="20" id="jNd-oI-9n8"/>
                            <constraint firstItem="9AC-dr-wuZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="nBz-19-zRk"/>
                            <constraint firstItem="0w7-pM-Rni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="r9q-mr-vZl"/>
                            <constraint firstItem="aLx-Z9-DsI" firstAttribute="top" secondItem="0Jx-fK-QSp" secondAttribute="bottom" id="t7X-Ss-z8G"/>
                            <constraint firstItem="aLx-Z9-DsI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uen-hp-gEf"/>
                            <constraint firstItem="7CI-gp-Uvy" firstAttribute="top" secondItem="9AC-dr-wuZ" secondAttribute="bottom" id="vj1-qS-cci"/>
                            <constraint firstItem="R8k-EM-XjV" firstAttribute="top" secondItem="COA-LR-sPB" secondAttribute="bottom" constant="10" id="xOL-bi-ecu"/>
                            <constraint firstItem="7CI-gp-Uvy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ybL-aI-CHS"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9v0-N5-aNd" appends="YES" id="Isg-rZ-giM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="calculateButton" destination="RrD-4s-WU3" id="bMF-yf-G6p"/>
                        <outlet property="charactorImage" destination="41g-zO-Vps" id="V6i-WR-hJg"/>
                        <outlet property="heightLabel" destination="9AC-dr-wuZ" id="oPo-a9-RhR"/>
                        <outlet property="heightTextField" destination="7CI-gp-Uvy" id="hgs-wd-Zi8"/>
                        <outlet property="randomButton" destination="R8k-EM-XjV" id="eti-sY-yFX"/>
                        <outlet property="subLabel" destination="aLx-Z9-DsI" id="UeZ-SQ-Wn7"/>
                        <outlet property="titleLabel" destination="0Jx-fK-QSp" id="qc6-nB-hDW"/>
                        <outlet property="weightLabel" destination="0w7-pM-Rni" id="OOY-9a-CvU"/>
                        <outlet property="weightTextField" destination="COA-LR-sPB" id="YlL-TE-V6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9v0-N5-aNd">
                    <connections>
                        <action selector="screenTapped:" destination="BYZ-38-t0r" id="MgR-M9-SYp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="100" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
